{
  "version": 4,
  "terraform_version": "0.12.7",
  "serial": 70,
  "lineage": "efc35a16-cd6b-081c-cc9b-88f90a7bb808",
  "outputs": {
    "elastic-nodes": {
      "value": "13.234.76.99",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ami": "ami-03dcedc81ea3e7e27",
            "arn": "arn:aws:ec2:ap-south-1:878764777437:instance/i-039de3dc7195aae41",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1b",
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "filter": [
              {
                "name": "tag:es",
                "values": [
                  "es_node"
                ]
              }
            ],
            "get_password_data": false,
            "get_user_data": false,
            "host_id": null,
            "iam_instance_profile": "elasticsearch_discovery_instance_profile",
            "id": "i-039de3dc7195aae41",
            "instance_id": null,
            "instance_state": "running",
            "instance_tags": null,
            "instance_type": "t2.medium",
            "key_name": "aws-technogise-free-tier",
            "monitoring": true,
            "network_interface_id": "eni-0e56e0d703b361782",
            "password_data": null,
            "placement_group": "",
            "private_dns": "ip-10-0-1-55.ap-south-1.compute.internal",
            "private_ip": "10.0.1.55",
            "public_dns": "ec2-13-234-76-99.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.234.76.99",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-090694e3aa16a2eb3",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-05aede88398af3871",
            "tags": {
              "es": "es_node",
              "name": "elasticsearch-node"
            },
            "tenancy": "default",
            "user_data": "9fb3a687020026980bade38afc6ccbc203112d56",
            "user_data_base64": null,
            "vpc_security_group_ids": [
              "sg-0952709c4b5dd775a"
            ]
          },
          "depends_on": [
            "aws_autoscaling_group.es_asg"
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "es_bootstrap_script",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "3113ae71ff41b5e90c091cccfc7d71ed7a51f8c9c538fce749164f4679308b4c",
            "rendered": "#!/bin/bash\nDEBIAN_FRONTEND=noninteractive apt-get autoremove\nsudo bash -c \"echo \"LC_CTYPE=\"en_US.UTF-8\"\" \u003e\u003e /etc/environment\"\nsudo bash -c \"echo \"LC_ALL=\"en_US.UTF-8\"\" \u003e\u003e /etc/environment\"\nsource /etc/environment\nsudo apt-get update\nsudo apt-get install default-jre  -y\nsudo apt-get install awscli -y\nwget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -\nsudo apt-get install apt-transport-https\necho \"deb https://artifacts.elastic.co/packages/7.x/apt stable main\" | sudo tee -a /etc/apt/sources.list.d/elastic-7.x.list\nsudo apt-get update\nsudo apt-get install elasticsearch\nsudo bash -c \"echo \"JAVA_HOME=\"/usr\"\" \u003e\u003e /etc/environment\"\nsource /etc/environment\nmkdir /etc/elasticsearch/certs\nsudo mkdir /etc/systemd/system/elasticsearch.service.d\nsudo aws s3 cp s3://elasticsearch-config-files/elasticsearch.yml /etc/elasticsearch/elasticsearch.yml --region ap-south-1\nsudo aws s3 cp s3://elasticsearch-config-files/elasticsearch /etc/default/elasticsearch --region ap-south-1\nsudo aws s3 cp s3://elasticsearch-config-files/limits.conf /etc/security/limits.conf --region ap-south-1\nsudo aws s3 cp s3://elasticsearch-config-files/jvm.options /etc/elasticsearch/jvm.options --region ap-south-1\nsudo aws s3 cp s3://elasticsearch-config-files/users_roles /etc/elasticsearch/users_roles --region ap-south-1\nsudo aws s3 cp s3://elasticsearch-config-files/users /etc/elasticsearch/users --region ap-south-1\nsudo aws s3 cp s3://elasticsearch-config-files/override.conf /etc/systemd/system/elasticsearch.service.d/override.conf --region ap-south-1\n\nsudo aws s3 cp s3://elasticsearch-config-files/new-certs/dev.key /etc/elasticsearch/certs/dev.key --region ap-south-1\nsudo aws s3 cp s3://elasticsearch-config-files/new-certs/myCA.pem /etc/elasticsearch/certs/myCA.pem --region ap-south-1\nsudo aws s3 cp s3://elasticsearch-config-files/new-certs/dev.crt /etc/elasticsearch/certs/dev.crt --region ap-south-1\n\nsudo chown elasticsearch:elasticsearch -R /etc/elasticsearch\nid=$(curl http://169.254.169.254/latest/meta-data/instance-id)\nip=$(curl http://169.254.169.254/latest/meta-data/local-ipv4)\nsudo sed -i \"s/%NODENAME%/$id/g\" /etc/elasticsearch/elasticsearch.yml\nsudo sed -i \"s/%INITIALMASTER%/$ip/g\" /etc/elasticsearch/elasticsearch.yml\nsudo /usr/share/elasticsearch/bin/elasticsearch-plugin install discovery-ec2 --batch\nsudo update-rc.d elasticsearch defaults 95 10\nsudo -i service elasticsearch start\nsudo /bin/systemctl daemon-reload\nsudo /bin/systemctl enable elasticsearch.service\n",
            "template": "#!/bin/bash\nDEBIAN_FRONTEND=noninteractive apt-get autoremove\nsudo bash -c \"echo \"LC_CTYPE=\"en_US.UTF-8\"\" \u003e\u003e /etc/environment\"\nsudo bash -c \"echo \"LC_ALL=\"en_US.UTF-8\"\" \u003e\u003e /etc/environment\"\nsource /etc/environment\nsudo apt-get update\nsudo apt-get install default-jre  -y\nsudo apt-get install awscli -y\nwget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -\nsudo apt-get install apt-transport-https\necho \"deb https://artifacts.elastic.co/packages/7.x/apt stable main\" | sudo tee -a /etc/apt/sources.list.d/elastic-7.x.list\nsudo apt-get update\nsudo apt-get install elasticsearch\nsudo bash -c \"echo \"JAVA_HOME=\"/usr\"\" \u003e\u003e /etc/environment\"\nsource /etc/environment\nmkdir /etc/elasticsearch/certs\nsudo mkdir /etc/systemd/system/elasticsearch.service.d\nsudo aws s3 cp s3://elasticsearch-config-files/elasticsearch.yml /etc/elasticsearch/elasticsearch.yml --region ap-south-1\nsudo aws s3 cp s3://elasticsearch-config-files/elasticsearch /etc/default/elasticsearch --region ap-south-1\nsudo aws s3 cp s3://elasticsearch-config-files/limits.conf /etc/security/limits.conf --region ap-south-1\nsudo aws s3 cp s3://elasticsearch-config-files/jvm.options /etc/elasticsearch/jvm.options --region ap-south-1\nsudo aws s3 cp s3://elasticsearch-config-files/users_roles /etc/elasticsearch/users_roles --region ap-south-1\nsudo aws s3 cp s3://elasticsearch-config-files/users /etc/elasticsearch/users --region ap-south-1\nsudo aws s3 cp s3://elasticsearch-config-files/override.conf /etc/systemd/system/elasticsearch.service.d/override.conf --region ap-south-1\n\nsudo aws s3 cp s3://elasticsearch-config-files/new-certs/dev.key /etc/elasticsearch/certs/dev.key --region ap-south-1\nsudo aws s3 cp s3://elasticsearch-config-files/new-certs/myCA.pem /etc/elasticsearch/certs/myCA.pem --region ap-south-1\nsudo aws s3 cp s3://elasticsearch-config-files/new-certs/dev.crt /etc/elasticsearch/certs/dev.crt --region ap-south-1\n\nsudo chown elasticsearch:elasticsearch -R /etc/elasticsearch\nid=$(curl http://169.254.169.254/latest/meta-data/instance-id)\nip=$(curl http://169.254.169.254/latest/meta-data/local-ipv4)\nsudo sed -i \"s/%NODENAME%/$id/g\" /etc/elasticsearch/elasticsearch.yml\nsudo sed -i \"s/%INITIALMASTER%/$ip/g\" /etc/elasticsearch/elasticsearch.yml\nsudo /usr/share/elasticsearch/bin/elasticsearch-plugin install discovery-ec2 --batch\nsudo update-rc.d elasticsearch defaults 95 10\nsudo -i service elasticsearch start\nsudo /bin/systemctl daemon-reload\nsudo /bin/systemctl enable elasticsearch.service\n",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "es_asg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-south-1:878764777437:autoScalingGroup:d35de5c2-355f-4f63-811a-3265f05aecd9:autoScalingGroupName/es_launch_config_20190830053232665800000002_asg",
            "availability_zones": [
              "ap-south-1b"
            ],
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "es_launch_config_20190830053232665800000002_asg",
            "initial_lifecycle_hook": [],
            "launch_configuration": "es_launch_config_20190830053232665800000002",
            "launch_template": [],
            "load_balancers": [],
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "es_launch_config_20190830053232665800000002_asg",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::878764777437:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "es",
                "propagate_at_launch": true,
                "value": "es_node"
              },
              {
                "key": "name",
                "propagate_at_launch": true,
                "value": "elasticsearch-node"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-05aede88398af3871"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_launch_configuration.es_launch_conf",
            "aws_subnet.es_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "elasticsearch_discovery_instance_profile",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::878764777437:instance-profile/elasticsearch_discovery_instance_profile",
            "create_date": "2019-08-30T05:32:30Z",
            "id": "elasticsearch_discovery_instance_profile",
            "name": "elasticsearch_discovery_instance_profile",
            "name_prefix": null,
            "path": "/",
            "role": "s3-role",
            "roles": [
              "s3-role"
            ],
            "unique_id": "AIPA4ZGTWL7OSFCBKQWWK"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.elasticsearch_discovery_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "elasticsearch_discovery_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::878764777437:policy/elasticsearch_discovery_policy",
            "description": "elasticsearch_discovery_policy",
            "id": "arn:aws:iam::878764777437:policy/elasticsearch_discovery_policy",
            "name": "elasticsearch_discovery_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"ec2:Describe*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:*\",\n            \"Resource\": \"*\"\n        }\n    ]\n}"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "elasticsearch_discovery_policy_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "elasticsearch_discovery_policy_attachment",
            "name": "elasticsearch_discovery_policy_attachment",
            "policy_arn": "arn:aws:iam::878764777437:policy/elasticsearch_discovery_policy",
            "roles": [
              "s3-role"
            ],
            "users": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.elasticsearch_discovery_policy",
            "aws_iam_role.elasticsearch_discovery_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "elasticsearch_discovery_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::878764777437:role/s3-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-08-30T05:32:28Z",
            "description": "",
            "force_detach_policies": false,
            "id": "s3-role",
            "max_session_duration": 3600,
            "name": "s3-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA4ZGTWL7OV6HFBG7SH"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "internet_gw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-09e128ab8ff0fc2f0",
            "owner_id": "878764777437",
            "tags": {
              "Name": "elasticsearch-igw"
            },
            "vpc_id": "vpc-016dcf1aaf92538f0"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.es_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "es_launch_conf",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "elasticsearch_discovery_instance_profile",
            "id": "es_launch_config_20190830053232665800000002",
            "image_id": "ami-03dcedc81ea3e7e27",
            "instance_type": "t2.medium",
            "key_name": "aws-technogise-free-tier",
            "name": "es_launch_config_20190830053232665800000002",
            "name_prefix": "es_launch_config_",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0952709c4b5dd775a"
            ],
            "spot_price": "",
            "user_data": "9fb3a687020026980bade38afc6ccbc203112d56",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_instance_profile.elasticsearch_discovery_instance_profile",
            "aws_security_group.elasticsearch_sg",
            "data.template_file.es_bootstrap_script"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "route_table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0583bd0ee8d52387f",
            "owner_id": "878764777437",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-09e128ab8ff0fc2f0",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "vpc_id": "vpc-016dcf1aaf92538f0"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_internet_gateway.internet_gw",
            "aws_vpc.es_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rt-association",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0ee107aabfdea6838",
            "route_table_id": "rtb-0583bd0ee8d52387f",
            "subnet_id": "subnet-05aede88398af3871"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.route_table",
            "aws_subnet.es_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "elasticsearch_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:878764777437:security-group/sg-0952709c4b5dd775a",
            "description": "Allow TLS inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0952709c4b5dd775a",
            "ingress": [
              {
                "cidr_blocks": [
                  "103.101.70.203/32"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "103.101.70.203/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "elastic-search-sg-20190830053230226000000001",
            "name_prefix": "elastic-search-sg-",
            "owner_id": "878764777437",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-016dcf1aaf92538f0"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.es_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "es_subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:878764777437:subnet/subnet-05aede88398af3871",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-05aede88398af3871",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "878764777437",
            "tags": {
              "Name": "elasticsearch-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-016dcf1aaf92538f0"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.es_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "es_vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:878764777437:vpc/vpc-016dcf1aaf92538f0",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0190e8f0f25d7dfff",
            "default_route_table_id": "rtb-03a7c25fb2f331340",
            "default_security_group_id": "sg-0f8dc5e13ec0095ac",
            "dhcp_options_id": "dopt-db7593b0",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-016dcf1aaf92538f0",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-03a7c25fb2f331340",
            "owner_id": "878764777437",
            "tags": {
              "Name": "elasticsearch-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
